app frontEnd {
  wasp: {
    version: "^0.12.3"
  },
  title: "frontEnd",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id            Int            @id @default(autoincrement())
    conversations Conversation[]
psl=}

entity Conversation {=psl
    id       Int       @id @default(autoincrement())
    messages Message[]
    user     User      @relation(fields: [userId], references: [id])
    userId   Int
psl=}

entity Message {=psl
    id             Int          @id @default(autoincrement())
    text           String
    isBot          Boolean      @default(false)
    conversation   Conversation @relation(fields: [conversationId], references: [id])
    conversationId Int
psl=}

action sendMessage {
  fn: import { sendMessage } from "@src/actions.js",
  entities: [User, Conversation, Message]
}

action getBotResponse {
  fn: import { getBotResponse } from "@src/actions.js",
  entities: [User, Conversation, Message]
}

query getConversations {
  fn: import { getConversations } from "@src/queries.js",
  entities: [User, Conversation]
}

query getMessages {
  fn: import { getMessages } from "@src/queries.js",
  entities: [Conversation, Message]
}

route ChatRoute { path: "/chat/:conversationId", to: ChatPage }
page ChatPage {
  component: import ChatPage from "@src/pages/Chat.jsx",
  authRequired: false
}

route ConversationsRoute { path: "/conversations", to: ConversationsPage }
page ConversationsPage {
  component: import ConversationsPage from "@src/pages/Conversations.jsx",
  authRequired: true
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}